version: "3"
services:

  fdpindexproxy:
    image: markw/fdp-index-proxy:0.0.3
    container_name: indexproxy
    ports:
      - 4000:4567
    environment:
      - FDP_INDEX=
      - FDP_PROXY_METHOD=https
      - FDP_PROXY_HOST=tools.ostrails.org
    command: ruby /server/fdp_index_proxy/application/controllers/application_controller.rb -o 0.0.0.0
    restart: always

